<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaze upon the awesome</title>
  </head>
  <body>

    <h1>Look at this, y'all</h1>
    <p>Hey, this is me, a person, making web sites. I'm going to talk about how much I like <b>ice cream. Ice cream</b> is the frickin' BEST.</p>
    <ol>
      <li>I want more <b>ice cream</b>.</li>
      <li>Especially<i> chocolate</i>.</li>
      <li>All variations of <i>chocolate</i> <b>ice cream</b>.</li>
    </ol>
    <ul>
      <li><b>Ice cream</b> is <i>almost</i> never bad.</li>
      <li>I had <i>garlic</i> <b>ice cream</b> once.</li>
      <li>I ate it.</li>
    </ul>
    <div class="">

    </div>

  </body>
</html>
